# В этом файле описано, как именно программа должна переносить слова по слогам.
# Все правила, описанные в секции "Rules", являются регулярными выражениями
# и должны состоять из двух групп символов, между которыми предположительно 
# должен располгаться дефис. Эти регулярные выражения нечувствительны к регистру
# и применяются к слову последовательно. Если программа встречает в одном из
# правил название переменной из секции  "Variables", она заменяет её на значение
# этой переменной.

[Variables]
$rus_A="[абвгдеёжзийклмнопрстуфхцчшщъыьэюя]"
$rus_V="[аеёиоуыэюя]"
$rus_C="[бвгджзклмнпрстфхцчшщ]"
$rus_X="[йъь]"

[Rules]
ru1="($rus_A$rus_X)($rus_A$rus_A)"
ru2="($rus_A$rus_V)($rus_V$rus_A)"
ru3="($rus_V$rus_C)($rus_C$rus_V)"
ru4="($rus_C$rus_V)($rus_C$rus_V)"
ru5="($rus_V$rus_C)($rus_C$rus_C$rus_V)"
ru6="($rus_V$rus_C$rus_C)($rus_C$rus_C$rus_V)"